PORT="5001"
ACCESS_TOKEN_SECRET=UCIwRRpfRuBTUglR9HXxppiE9vnAbSSRUfMsGW6nllvwH
FINNHUB_API_KEY=c7510iaad3id2vkrjvmg
TWITTER_ACCESS_TOKEN_KEY=1197142098077798404-uMPDZDmMx20FH8t5AhwG75ON4NNYn9
TWITTER_CONSUMER_KEY=AtpeYIUnVTjJxoT2Ois7oa48g
TWITTER_CONSUMER_SECRET=QoNom0RuGe9GJbfP9OaUhWLeIZAJYPmPSb6SsOcnt2mOXvSUFd
POLYGON_API_KEY=PGfyuPMU8wwlxh48J_60kCOfM6Rug26a

